# IdentityTest

./: Palantir.sln
Identity.Test/: AccountControllerTest.cs  Identity.Test.csproj
Palantir.Identity.MSTest/: Palantir.Identity.MSTest.csproj  Palantir.Identity.xUnitTest.cs  UserController.cs
Palantir.Identity.Test/: AccountControllerTest.cs  Palantir.Identity.Test.csproj
PalantirIdentity.Test/: AccountControllerTest.cs  Palantir.Identity.Test.csproj
identity/: .gitlab-ci.yml  Config.cs  Palantir.Identity.csproj  PalantirRoleManager.cs  PalantirUserManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Server.json  appsettings.json  tempkey.jwk
identity/AutofacModules/: ApplicationModule.cs
identity/Configuration/: EmailRelay.cs
identity/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UsersController.cs
identity/DTO/: PalantirUserDTO.cs
identity/Data/: ApplicationDbContext.cs
identity/Migrations/: 20220119173816_Init.Designer.cs  20220119173816_Init.cs  ApplicationDbContextModelSnapshot.cs
identity/Models/: ChangePasswordRequest.cs  ErrorViewModel.cs  LoginRequest.cs  PalantirUser.cs  PalantirUserClaim.cs  PalantirUserRole.cs  RegisterRequest.cs
identity/Properties/: launchSettings.json
identity/Services/: EmailService.cs
identity/Views/: _ViewImports.cshtml
identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
identity/docker/: Dockerfile
